#
# EmnlpAnalogyExperiment
#

wordNetPath=/Users/gpfinley/WordNet-3.0
emnlpAnalogyVectorsPath=/Volumes/gregdata/wiki/wikipedia-vectors_300_lc.bin
#emnlpAnalogyVectorsPath=/Volumes/gregdata/word2vec_models/GoogleNews-vectors-negative300.bin
#emnlpAnalogyVectorsPath=/Volumes/gregdata/glove_models/wiki_glove_vectors.bin
# If specified, then the vectors should be in GloVe output format
#emnlpAnalogyVocabFile=/Volumes/gregdata/glove_models/wiki_glove_vocab.txt

emnlpAnalogyCaseSensitive=false

emnlpAnalogyAnalogiesPath=/Users/gpfinley/word2vec/questions-words.txt
#emnlpAnalogyVectorCutoff=30000

emnlpAnalogyUseCosine=true
emnlpAnalogyUseW3W4=true
emnlpAnalogyUseW2W4=true
emnlpAnalogyUseW1W2=true
emnlpAnalogyUseW1W4=true
emnlpAnalogyUseEntropy=true
emnlpAnalogyUsePros=true        # not ideal because relation can't be specified during experiment
emnlpAnalogyUseRanks=true
